{"flutter":{"platforms":{"android":{"default":{"projectId":"gym-database-b1eb2","appId":"1:984217566536:android:22d73639a5959a7353c77d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gym-database-b1eb2","configurations":{"android":"1:984217566536:android:22d73639a5959a7353c77d","web":"1:984217566536:web:1dbb3693eb5b9c3c53c77d"}}}}}}